Type: PE
Buffering...
Parsing executable...
$ [0] DOS Hdr
[1] Rich Hdr
[2] File Hdr
[3] Optional Hdr
[4] Data Directory
[5] Section Hdrs
[6] Export: srpapi.dll
[7] Imports
[8] Resources
[11] Relocation Dir.
[12] Debug
[16] LdConfig
[19] DelayImports
wrapperNum: 
------
[DelayImports] size: 00a0 fieldsCount: 4

[00016ab0] AUTHZ.dll	[00000001 _][00001380 _][00019484 _][0001C000 _][00017750 _][00017A40 _][00000000 _][00000000 _]
[00016ad0] WINTRUST.dll	[00000001 _][00001390 _][00019488 _][0001C024 _][00017774 _][00017A54 _][00000000 _][00000000 _]
[00016af0] ext-ms-win-security-capauthz-l1-1-0.dll	[00000001 _][00001400 _][00019490 _][0001C050 _][000177A0 _][00017A90 _][00000000 _][00000000 _]
[00016b10] ext-ms-win-security-chambers-l1-1-0.dll	[00000001 _][000014C0 _][00019498 _][0001C058 _][000177A8 _][00017A98 _][00000000 _][00000000 _]
------
------
	 [DelayImports] entriesCount: 4
Entry #0

------
[AUTHZ.dll] size: 0020 fieldsCount: 8

[00016ab0] Attributes	[00000001 _]
[00016ab4] Name Addr.	[00001380 v]
[00016ab8] ModuleHandle	[00019484 v]
[00016abc] IAT	[0001C000 v]
[00016ac0] ImportNameTable	[00017750 v]
[00016ac4] BoundIAT	[00017A40 v]
[00016ac8] UnloadIAT	[00000000 v]
[00016acc] Timestamp	[00000000 _]
------
Have entries: 8 ( 0x8 )
Entry #1

------
[WINTRUST.dll] size: 0020 fieldsCount: 8

[00016ad0] Attributes	[00000001 _]
[00016ad4] Name Addr.	[00001390 v]
[00016ad8] ModuleHandle	[00019488 v]
[00016adc] IAT	[0001C024 v]
[00016ae0] ImportNameTable	[00017774 v]
[00016ae4] BoundIAT	[00017A54 v]
[00016ae8] UnloadIAT	[00000000 v]
[00016aec] Timestamp	[00000000 _]
------
Have entries: 10 ( 0xa )
Entry #2

------
[ext-ms-win-security-capauthz-l1-1-0.dll] size: 0020 fieldsCount: 8

[00016af0] Attributes	[00000001 _]
[00016af4] Name Addr.	[00001400 v]
[00016af8] ModuleHandle	[00019490 v]
[00016afc] IAT	[0001C050 v]
[00016b00] ImportNameTable	[000177A0 v]
[00016b04] BoundIAT	[00017A90 v]
[00016b08] UnloadIAT	[00000000 v]
[00016b0c] Timestamp	[00000000 _]
------
Have entries: 1 ( 0x1 )
Entry #3

------
[ext-ms-win-security-chambers-l1-1-0.dll] size: 0020 fieldsCount: 8

[00016b10] Attributes	[00000001 _]
[00016b14] Name Addr.	[000014C0 v]
[00016b18] ModuleHandle	[00019498 v]
[00016b1c] IAT	[0001C058 v]
[00016b20] ImportNameTable	[000177A8 v]
[00016b24] BoundIAT	[00017A98 v]
[00016b28] UnloadIAT	[00000000 v]
[00016b2c] Timestamp	[00000000 _]
------
Have entries: 2 ( 0x2 )
$ [0] DOS Hdr
[1] Rich Hdr
[2] File Hdr
[3] Optional Hdr
[4] Data Directory
[5] Section Hdrs
[6] Export: srpapi.dll
[7] Imports
[8] Resources
[11] Relocation Dir.
[12] Debug
[16] LdConfig
[19] DelayImports
wrapperNum: 
------
[DelayImports] size: 00a0 fieldsCount: 4

[00016ab0] AUTHZ.dll	[00000001 _][00001380 _][00019484 _][0001C000 _][00017750 _][00017A40 _][00000000 _][00000000 _]
[00016ad0] WINTRUST.dll	[00000001 _][00001390 _][00019488 _][0001C024 _][00017774 _][00017A54 _][00000000 _][00000000 _]
[00016af0] ext-ms-win-security-capauthz-l1-1-0.dll	[00000001 _][00001400 _][00019490 _][0001C050 _][000177A0 _][00017A90 _][00000000 _][00000000 _]
[00016b10] ext-ms-win-security-chambers-l1-1-0.dll	[00000001 _][000014C0 _][00019498 _][0001C058 _][000177A8 _][00017A98 _][00000000 _][00000000 _]
------
Dump subentries of Index: : 
------
[AUTHZ.dll] size: 0020 fieldsCount: 8

[00016ab0] Attributes	[00000001 _]
[00016ab4] Name Addr.	[00001380 v]
[00016ab8] ModuleHandle	[00019484 v]
[00016abc] IAT	[0001C000 v]
[00016ac0] ImportNameTable	[00017750 v]
[00016ac4] BoundIAT	[00017A40 v]
[00016ac8] UnloadIAT	[00000000 v]
[00016acc] Timestamp	[00000000 _]
------
------
	 [AUTHZ.dll] entriesCount: 8
Entry #0

------
[[AUTHZ.dll].AuthzFreeResourceManager] size: 0004 fieldsCount: 4

[00016b50] Name Addr.	[000177B4 v]
[00019400] IAT Addr.	[1001702B V]
[00016e40] Bound IAT	[00000000 _]
------

Entry #1

------
[[AUTHZ.dll].AuthziAccessCheckEx] size: 0004 fieldsCount: 4

[00016b54] Name Addr.	[0001798C v]
[00019404] IAT Addr.	[100170E3 V]
[00016e44] Bound IAT	[00000000 _]
------

Entry #2

------
[[AUTHZ.dll].AuthzFreeContext] size: 0004 fieldsCount: 4

[00016b58] Name Addr.	[000177D0 v]
[00019408] IAT Addr.	[10017046 V]
[00016e48] Bound IAT	[00000000 _]
------

Entry #3

------
[[AUTHZ.dll].AuthzInitializeResourceManager] size: 0004 fieldsCount: 4

[00016b5c] Name Addr.	[000177E4 v]
[0001940c] IAT Addr.	[10017050 V]
[00016e4c] Bound IAT	[00000000 _]
------

Entry #4

------
[[AUTHZ.dll].AuthzInitializeContextFromToken] size: 0004 fieldsCount: 4

[00016b60] Name Addr.	[00017806 v]
[00019410] IAT Addr.	[1001705A V]
[00016e50] Bound IAT	[00000000 _]
------

Entry #5

------
[[AUTHZ.dll].AuthziModifySecurityAttributes] size: 0004 fieldsCount: 4

[00016b64] Name Addr.	[000179A2 v]
[00019414] IAT Addr.	[100170ED V]
[00016e54] Bound IAT	[00000000 _]
------

Entry #6

------
[[AUTHZ.dll].AuthziQuerySecurityAttributes] size: 0004 fieldsCount: 4

[00016b68] Name Addr.	[000179C4 v]
[00019418] IAT Addr.	[100170F7 V]
[00016e58] Bound IAT	[00000000 _]
------

Entry #7

------
[[AUTHZ.dll].AuthzGetInformationFromContext] size: 0004 fieldsCount: 4

[00016b6c] Name Addr.	[0001783A v]
[0001941c] IAT Addr.	[1001707F V]
[00016e5c] Bound IAT	[00000000 _]
------

$ [0] DOS Hdr
[1] Rich Hdr
[2] File Hdr
[3] Optional Hdr
[4] Data Directory
[5] Section Hdrs
[6] Export: srpapi.dll
[7] Imports
[8] Resources
[11] Relocation Dir.
[12] Debug
[16] LdConfig
[19] DelayImports
wrapperNum: 
------
[DelayImports] size: 00a0 fieldsCount: 4

[00016ab0] AUTHZ.dll	[00000001 _][00001380 _][00019484 _][0001C000 _][00017750 _][00017A40 _][00000000 _][00000000 _]
[00016ad0] WINTRUST.dll	[00000001 _][00001390 _][00019488 _][0001C024 _][00017774 _][00017A54 _][00000000 _][00000000 _]
[00016af0] ext-ms-win-security-capauthz-l1-1-0.dll	[00000001 _][00001400 _][00019490 _][0001C050 _][000177A0 _][00017A90 _][00000000 _][00000000 _]
[00016b10] ext-ms-win-security-chambers-l1-1-0.dll	[00000001 _][000014C0 _][00019498 _][0001C058 _][000177A8 _][00017A98 _][00000000 _][00000000 _]
------
Dump subentries of Index: : 
------
[WINTRUST.dll] size: 0020 fieldsCount: 8

[00016ad0] Attributes	[00000001 _]
[00016ad4] Name Addr.	[00001390 v]
[00016ad8] ModuleHandle	[00019488 v]
[00016adc] IAT	[0001C024 v]
[00016ae0] ImportNameTable	[00017774 v]
[00016ae4] BoundIAT	[00017A54 v]
[00016ae8] UnloadIAT	[00000000 v]
[00016aec] Timestamp	[00000000 _]
------
------
	 [WINTRUST.dll] entriesCount: 10
Entry #0

------
[[WINTRUST.dll].WinVerifyTrust] size: 0004 fieldsCount: 4

[00016b74] Name Addr.	[00017828 v]
[00019424] IAT Addr.	[10017064 V]
[00016e54] Bound IAT	[00000000 _]
------

Entry #1

------
[[WINTRUST.dll].WTHelperGetProvCertFromChain] size: 0004 fieldsCount: 4

[00016b78] Name Addr.	[0001789E v]
[00019428] IAT Addr.	[1001709D V]
[00016e58] Bound IAT	[00000000 _]
------

Entry #2

------
[[WINTRUST.dll].CryptCATAdminCalcHashFromFileHandle] size: 0004 fieldsCount: 4

[00016b7c] Name Addr.	[000178BE v]
[0001942c] IAT Addr.	[100170A7 V]
[00016e5c] Bound IAT	[00000000 _]
------

Entry #3

------
[[WINTRUST.dll].CryptCATAdminAcquireContext] size: 0004 fieldsCount: 4

[00016b80] Name Addr.	[000178E4 v]
[00019430] IAT Addr.	[100170B1 V]
[00016e60] Bound IAT	[00000000 _]
------

Entry #4

------
[[WINTRUST.dll].CryptCATAdminEnumCatalogFromHash] size: 0004 fieldsCount: 4

[00016b84] Name Addr.	[00017902 v]
[00019434] IAT Addr.	[100170BB V]
[00016e64] Bound IAT	[00000000 _]
------

Entry #5

------
[[WINTRUST.dll].CryptCATCatalogInfoFromContext] size: 0004 fieldsCount: 4

[00016b88] Name Addr.	[00017926 v]
[00019438] IAT Addr.	[100170C5 V]
[00016e68] Bound IAT	[00000000 _]
------

Entry #6

------
[[WINTRUST.dll].CryptCATAdminReleaseCatalogContext] size: 0004 fieldsCount: 4

[00016b8c] Name Addr.	[00017948 v]
[0001943c] IAT Addr.	[100170CF V]
[00016e6c] Bound IAT	[00000000 _]
------

Entry #7

------
[[WINTRUST.dll].CryptCATAdminReleaseContext] size: 0004 fieldsCount: 4

[00016b90] Name Addr.	[0001796E v]
[00019440] IAT Addr.	[100170D9 V]
[00016e70] Bound IAT	[00000000 _]
------

Entry #8

------
[[WINTRUST.dll].WTHelperProvDataFromStateData] size: 0004 fieldsCount: 4

[00016b94] Name Addr.	[0001785C v]
[00019444] IAT Addr.	[10017089 V]
[00016e74] Bound IAT	[00000000 _]
------

Entry #9

------
[[WINTRUST.dll].WTHelperGetProvSignerFromChain] size: 0004 fieldsCount: 4

[00016b98] Name Addr.	[0001787C v]
[00019448] IAT Addr.	[10017093 V]
[00016e78] Bound IAT	[00000000 _]
------

$ [0] DOS Hdr
[1] Rich Hdr
[2] File Hdr
[3] Optional Hdr
[4] Data Directory
[5] Section Hdrs
[6] Export: srpapi.dll
[7] Imports
[8] Resources
[11] Relocation Dir.
[12] Debug
[16] LdConfig
[19] DelayImports
wrapperNum: 
------
[DelayImports] size: 00a0 fieldsCount: 4

[00016ab0] AUTHZ.dll	[00000001 _][00001380 _][00019484 _][0001C000 _][00017750 _][00017A40 _][00000000 _][00000000 _]
[00016ad0] WINTRUST.dll	[00000001 _][00001390 _][00019488 _][0001C024 _][00017774 _][00017A54 _][00000000 _][00000000 _]
[00016af0] ext-ms-win-security-capauthz-l1-1-0.dll	[00000001 _][00001400 _][00019490 _][0001C050 _][000177A0 _][00017A90 _][00000000 _][00000000 _]
[00016b10] ext-ms-win-security-chambers-l1-1-0.dll	[00000001 _][000014C0 _][00019498 _][0001C058 _][000177A8 _][00017A98 _][00000000 _][00000000 _]
------
Dump subentries of Index: : 
------
[ext-ms-win-security-capauthz-l1-1-0.dll] size: 0020 fieldsCount: 8

[00016af0] Attributes	[00000001 _]
[00016af4] Name Addr.	[00001400 v]
[00016af8] ModuleHandle	[00019490 v]
[00016afc] IAT	[0001C050 v]
[00016b00] ImportNameTable	[000177A0 v]
[00016b04] BoundIAT	[00017A90 v]
[00016b08] UnloadIAT	[00000000 v]
[00016b0c] Timestamp	[00000000 _]
------
------
	 [ext-ms-win-security-capauthz-l1-1-0.dll] entriesCount: 1
Entry #0

------
[[ext-ms-win-security-capauthz-l1-1-0.dll].QueryApplicationCapabilities] size: 0004 fieldsCount: 4

[00016ba0] Name Addr.	[000179E4 v]
[00019450] IAT Addr.	[10017148 V]
[00016e90] Bound IAT	[00000000 _]
------

$ [0] DOS Hdr
[1] Rich Hdr
[2] File Hdr
[3] Optional Hdr
[4] Data Directory
[5] Section Hdrs
[6] Export: srpapi.dll
[7] Imports
[8] Resources
[11] Relocation Dir.
[12] Debug
[16] LdConfig
[19] DelayImports
wrapperNum: 
------
[DelayImports] size: 00a0 fieldsCount: 4

[00016ab0] AUTHZ.dll	[00000001 _][00001380 _][00019484 _][0001C000 _][00017750 _][00017A40 _][00000000 _][00000000 _]
[00016ad0] WINTRUST.dll	[00000001 _][00001390 _][00019488 _][0001C024 _][00017774 _][00017A54 _][00000000 _][00000000 _]
[00016af0] ext-ms-win-security-capauthz-l1-1-0.dll	[00000001 _][00001400 _][00019490 _][0001C050 _][000177A0 _][00017A90 _][00000000 _][00000000 _]
[00016b10] ext-ms-win-security-chambers-l1-1-0.dll	[00000001 _][000014C0 _][00019498 _][0001C058 _][000177A8 _][00017A98 _][00000000 _][00000000 _]
------
Dump subentries of Index: : 
------
[ext-ms-win-security-chambers-l1-1-0.dll] size: 0020 fieldsCount: 8

[00016b10] Attributes	[00000001 _]
[00016b14] Name Addr.	[000014C0 v]
[00016b18] ModuleHandle	[00019498 v]
[00016b1c] IAT	[0001C058 v]
[00016b20] ImportNameTable	[000177A8 v]
[00016b24] BoundIAT	[00017A98 v]
[00016b28] UnloadIAT	[00000000 v]
[00016b2c] Timestamp	[00000000 _]
------
------
	 [ext-ms-win-security-chambers-l1-1-0.dll] entriesCount: 2
Entry #0

------
[[ext-ms-win-security-chambers-l1-1-0.dll].ReleaseExecutableProperties] size: 0004 fieldsCount: 4

[00016ba8] Name Addr.	[00017A20 v]
[00019458] IAT Addr.	[100171CB V]
[00016e98] Bound IAT	[00000000 _]
------

Entry #1

------
[[ext-ms-win-security-chambers-l1-1-0.dll].QueryExecutableProperties] size: 0004 fieldsCount: 4

[00016bac] Name Addr.	[00017A04 v]
[0001945c] IAT Addr.	[100171B0 V]
[00016e9c] Bound IAT	[00000000 _]
------

$ Bye!
